# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tuner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/AndroidStudioProjects/Guitar-tuner/app/.cxx/Debug/5731445b/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target tuner


#############################################
# Order-only phony target for tuner

build cmake_object_order_depends_target_tuner: phony || CMakeFiles/tuner.dir

build CMakeFiles/tuner.dir/tuner_jni.cpp.o: CXX_COMPILER__tuner_Debug F$:/AndroidStudioProjects/Guitar-tuner/app/src/main/cpp/tuner_jni.cpp || cmake_object_order_depends_target_tuner
  DEFINES = -Dtuner_EXPORTS
  DEP_FILE = CMakeFiles\tuner.dir\tuner_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -isystem C:/Users/Administrator/.gradle/caches/8.9/transforms/57d1efb4069e1c11f03fe5f35f5a9859/transformed/oboe-1.7.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\tuner.dir
  OBJECT_FILE_DIR = CMakeFiles\tuner.dir
  TARGET_COMPILE_PDB = CMakeFiles\tuner.dir\
  TARGET_PDB = F:\AndroidStudioProjects\Guitar-tuner\app\build\intermediates\cxx\Debug\5731445b\obj\arm64-v8a\libtuner.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tuner


#############################################
# Link the shared library F:\AndroidStudioProjects\Guitar-tuner\app\build\intermediates\cxx\Debug\5731445b\obj\arm64-v8a\libtuner.so

build F$:/AndroidStudioProjects/Guitar-tuner/app/build/intermediates/cxx/Debug/5731445b/obj/arm64-v8a/libtuner.so: CXX_SHARED_LIBRARY_LINKER__tuner_Debug CMakeFiles/tuner.dir/tuner_jni.cpp.o | C$:/Users/Administrator/.gradle/caches/8.9/transforms/57d1efb4069e1c11f03fe5f35f5a9859/transformed/oboe-1.7.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Administrator/.gradle/caches/8.9/transforms/57d1efb4069e1c11f03fe5f35f5a9859/transformed/oboe-1.7.0/prefab/modules/oboe/libs/android.arm64-v8a/liboboe.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\tuner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtuner.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\tuner.dir\
  TARGET_FILE = F:\AndroidStudioProjects\Guitar-tuner\app\build\intermediates\cxx\Debug\5731445b\obj\arm64-v8a\libtuner.so
  TARGET_PDB = F:\AndroidStudioProjects\Guitar-tuner\app\build\intermediates\cxx\Debug\5731445b\obj\arm64-v8a\libtuner.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\AndroidStudioProjects\Guitar-tuner\app\.cxx\Debug\5731445b\arm64-v8a && F:\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\AndroidStudioProjects\Guitar-tuner\app\.cxx\Debug\5731445b\arm64-v8a && F:\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SF:\AndroidStudioProjects\Guitar-tuner\app\src\main\cpp -BF:\AndroidStudioProjects\Guitar-tuner\app\.cxx\Debug\5731445b\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtuner.so: phony F$:/AndroidStudioProjects/Guitar-tuner/app/build/intermediates/cxx/Debug/5731445b/obj/arm64-v8a/libtuner.so

build tuner: phony F$:/AndroidStudioProjects/Guitar-tuner/app/build/intermediates/cxx/Debug/5731445b/obj/arm64-v8a/libtuner.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/AndroidStudioProjects/Guitar-tuner/app/.cxx/Debug/5731445b/arm64-v8a

build all: phony F$:/AndroidStudioProjects/Guitar-tuner/app/build/intermediates/cxx/Debug/5731445b/obj/arm64-v8a/libtuner.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/AndroidStudioProjects/Guitar-tuner/app/.cxx/Debug/5731445b/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake F$:/AndroidStudioProjects/Guitar-tuner/app/.cxx/Debug/5731445b/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake F$:/AndroidStudioProjects/Guitar-tuner/app/src/main/cpp/CMakeLists.txt F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/flags.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/AndroidStudioProjects/Guitar-tuner/app/.cxx/Debug/5731445b/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfig.cmake F$:/AndroidStudioProjects/Guitar-tuner/app/.cxx/Debug/5731445b/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/oboe/oboeConfigVersion.cmake F$:/AndroidStudioProjects/Guitar-tuner/app/src/main/cpp/CMakeLists.txt F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/flags.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake F$:/SDK/ndk/25.1.8937393/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
