                        -HF:\AndroidStudioProjects\Guitar-tuner\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\SDK\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=F:\SDK\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=F:\SDK\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AndroidStudioProjects\Guitar-tuner\app\build\intermediates\cxx\Debug\5731445b\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\AndroidStudioProjects\Guitar-tuner\app\build\intermediates\cxx\Debug\5731445b\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=F:\AndroidStudioProjects\Guitar-tuner\app\.cxx\Debug\5731445b\prefab\arm64-v8a\prefab
-BF:\AndroidStudioProjects\Guitar-tuner\app\.cxx\Debug\5731445b\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2